{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "server",
    "frontend"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "start": "npm run start --workspaces",
    "lint": "npm run lint --workspaces",
    "type-check": "npm run type-check --workspaces",
    "dev": "npm run dev --workspace=frontend & npm run dev --workspace=server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.9.5",
    "esbuild": "^0.17.11",
    "eslint": "^8.35.0",
    "prettier": "^2.8.4",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "eslint-config-prettier": "^8.6.0"
  }
}
